#redis配置
serverIp=47.111.247.61
spring.redis.host=${serverIp}
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000


#mysql配置
spring.datasource.url=jdbc:mysql://${serverIp}:3306/test
spring.datasource.username=root
spring.datasource.password=my123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver